apiVersion: gateway.networking.k8s.io/v1
kind: GatewayClass
metadata:
  name: eg-hetzner
spec:
  controllerName: gateway.envoyproxy.io/gatewayclass-controller
  parametersRef:
    group: gateway.envoyproxy.io
    kind: EnvoyProxy
    name: hetzner-lb-config
    namespace: envoy-gateway-system
