apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: fynncloud-tls
  namespace: fynncloud
spec:
  secretName: fynncloud-tls
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  dnsNames:
    - fynncloud.ch
